# Server Configuration
PORT=3001
NODE_ENV=development

# Session Secret
SESSION_SECRET=your_session_secret_here

# Discord OAuth
DISCORD_CLIENT_ID=Client_ID_Here
DISCORD_CLIENT_SECRET=Client_Secret_Here
DISCORD_REDIRECT_URI=http://localhost:5173/auth/callback

# PostgreSQL Database
DATABASE_URL="postgresql://database_user:database_password@localhost:5432/database_name"

# Frontend URL
FRONTEND_URL=http://localhost:5173